# FoodDeliveryApp

./: BUILD_AND_DEPLOY.md  COMPILATION_FIXES.md  COMPONENTS_ADDED.md  MAVEN_BUILD_FIX.md  MODULES_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  VERIFICATION_CHECKLIST.md  pom.xml
api-gateway/src/main/java/com/fooddelivery/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fooddelivery/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/fooddelivery/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/java/com/fooddelivery/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/config/: RestTemplateConfig.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/controller/: DeliveryController.java  DeliveryPersonController.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/dto/: DeliveryPersonRequestDto.java  DeliveryPersonResponseDto.java  DeliveryRequestDto.java  DeliveryResponseDto.java  DeliveryStatusUpdateDto.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/entity/: Delivery.java  DeliveryLocation.java  DeliveryPerson.java  DeliveryPersonStatus.java  DeliveryStatus.java  PickupLocation.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/exception/: DeliveryNotFoundException.java  DeliveryPersonNotFoundException.java  GlobalExceptionHandler.java  InvalidDeliveryStateException.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/repository/: DeliveryPersonRepository.java  DeliveryRepository.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/service/: DeliveryPersonService.java  DeliveryService.java
delivery-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fooddelivery/eurekaserver/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/fooddelivery/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/fooddelivery/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/fooddelivery/notificationservice/dto/: NotificationDto.java  SendNotificationDto.java
notification-service/src/main/java/com/fooddelivery/notificationservice/entity/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/fooddelivery/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/fooddelivery/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/fooddelivery/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fooddelivery/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/fooddelivery/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fooddelivery/orderservice/dto/: CreateOrderDto.java  OrderItemDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java
order-service/src/main/java/com/fooddelivery/orderservice/entity/: DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/fooddelivery/orderservice/event/: OrderEvent.java  PaymentEvent.java
order-service/src/main/java/com/fooddelivery/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  ResourceNotFoundException.java
order-service/src/main/java/com/fooddelivery/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/fooddelivery/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/fooddelivery/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/fooddelivery/paymentservice/config/: RestTemplateConfig.java
payment-service/src/main/java/com/fooddelivery/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/fooddelivery/paymentservice/dto/: PaymentRequestDto.java  PaymentResponseDto.java  RefundRequestDto.java
payment-service/src/main/java/com/fooddelivery/paymentservice/entity/: Payment.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/fooddelivery/paymentservice/event/: OrderEvent.java
payment-service/src/main/java/com/fooddelivery/paymentservice/exception/: GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
payment-service/src/main/java/com/fooddelivery/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/fooddelivery/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/config/: RestTemplateConfig.java
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/controller/: MenuController.java  RestaurantController.java
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/dto/: MenuCategoryDto.java  MenuItemDto.java  RestaurantDto.java
restaurant-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/fooddelivery/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
(+37 files in other folders)
